<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
    <title>Broker Registration</title>
 
 </head>
  
  <body>
  <!---------------------- Navigation Bar started--------------------->
  
  <nav class="navbar sticky-top navbar-expand-lg navbar-light " style="background-color: #E5E8E8;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
	      <img src="img/logo.jpeg" alt="Website Logo" height="80px" width="120px" >
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Advice </a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Location
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               <li><a class="dropdown-item" href="durg-bhilai.html">Durg-Bhilai</a></li>
              <li><a class="dropdown-item" href="rajnandgaon.html">Rajnandgaon</a></li>
              <li><a class="dropdown-item" href="raipur.html">Raipur</a></li>
              <li><a class="dropdown-item" href="bilaspur.html">Bilaspur</a></li>
           </ul>
        </li>
		
		        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Registration
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="broker.html">Property Broker</a></li>
              <li><a class="dropdown-item" href="seller.html">Seller Registration</a></li>
              <li><a class="dropdown-item" href="buyer.html">Buyer Registration</a></li>
           </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="property.html">Properties</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <!---------------------- Navigation Bar End --------------------->
  
  	
	<div class="container-fluid">
      	<div class="row">
		<img src="img/seller-slide-1.jpg" height="250px" width="100%">
         </div>
	</div>
	
	<div class="container">
	
	<div class="row">
	
	     <h2 style="text-align:center; margin-top:4%" > Property Broker Registration Form </h2>
		 <p style="text-align:center"> We are Shree Apartments we are always ready to make your home , also we believe that we are not selling home we are providing Dream homes.</p>
	</div>
	
	</div>
	  <br>
	  <div class="container">
	  <form>
  <fieldset >
    <legend>Fill out the form below for Listing Your Property:</legend><br><br>
    <div class="mb-3">
      <label for="First Name" class="form-label">First Name</label>
      <input type="text"  class="form-control" placeholder="Enter First Name">
    </div>
	<div class="mb-3">
      <label for="Last Name" class="form-label">Last Name</label>
      <input type="text"  class="form-control" placeholder="Enter First Name">
    </div>
	<div class="mb-3">
      <label for="Select" class="form-label">Type of Property Listing</label>
      <select id="Select" class="form-select">
        <option>Which is Selling by Someone</option>
        <option>Which is Renting by Someone</option>
        <option>Which is Just Bought By Someone</option>
        <option>Farming Land For Sell</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="Select" class="form-label">Select Property For Listing</label>
      <select id="Select" class="form-select">
        <option>Home</option>
        <option>Villa</option>
        <option>Banglow</option>
        <option>Land For Sell</option>
      </select>
    </div>
		      <label for="Select" class="form-label">Select Your Category</label>

    <div class="input-group mb-3">
           <div class="input-group-text">
            <input class="form-check-input mt-0" type="checkbox" value="You Are Owner" aria-label="Checkbox for following text input">
             <label>&nbsp You are Private Agent</label>
            </div>
   </div>

   <div class="input-group mb-3">
           <div class="input-group-text">
            <input class="form-check-input mt-0" type="checkbox" value="You Are Agent" aria-label="Checkbox for following text input">
            <label>&nbsp You are Goverment Agent</label>

 </div>
   </div>
   
   <div class="input-group mb-3">
           <div class="input-group-text">
            <input class="form-check-input mt-0" type="checkbox" value="You Are Relative" aria-label="Checkbox for following text input">
            <label>&nbsp You are Owner and Agent also</label>
  </div>
   </div>
   
   <label for="Select" class="form-label">Property Information Which is Listing By Property Broker</label>
   
   <div class="mb-3">
      <label for="Select" class="form-label">No of Badrooms</label>
      <select id="Select" class="form-select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
	
	<div class="mb-3">
      <label for="Select" class="form-label">No of Bathrooms</label>
      <select id="Select" class="form-select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
	
	<div class="mb-3">
      <label for="Select" class="form-label">Price Range</label>
      <select id="Select" class="form-select">
           <option>35L - 40L</option>
           <option>45L - 45L</option>
      </select>
    </div>
	
	<div class="mb-3">
      <label for="Select" class="form-label">Area in Square Feet</label>
      <select id="Select" class="form-select">
        <option>1000sqft - 2500sqft</option>
        <option>2500sqft - 4000sqft</option>
        <option>4000sqft - 8000sqft</option>
        <option>8000sqft - 12000sqft</option>
      </select>
    </div>
		<div class="mb-3">
      <label for="Select" class="form-label">Select Duration in Buy/Sell </label>
      <select id="Select" class="form-select">
        <option>Within 1 Month - 2 Month</option>
        <option>Within 2 Month - 4 Month</option>
        <option>Within 4 Month - 8 Month</option>
        <option>Within 8 Month - 12 Month</option>
      </select>
    </div>
   <br>


    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>
	  </div>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-primary " style="color:white; text-align:center;">© 2020 Copyright All rights are reserved by Jai Mahakal Real State Agency:
    <a class="footer-link" href="#" style="color:white"> Jai Mahakal Real State Agency </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>